source "https://rubygems.org"

# Declare your gem's dependencies in dyn_machine.gemspec.
# Bundler will treat runtime dependencies like base dependencies, and
# development dependencies will be added by default to the :development group.
gemspec

gem "bootstrap-sass"
gem "sass-rails"
gem "autoprefixer-rails"
gem "haml"
gem "jquery-ui-rails"
gem "jquery-rails"

group :development do
  gem "hirb"
end

#Page Caching
gem 'actionpack-page_caching'
gem 'actionpack-action_caching'

#Parsing
gem 'nokogiri'


# Declare any dependencies that are still in development here instead of in
# your gemspec. These might include edge Rails or gems from your path or
# Git. Remember to move these dependencies to your gemspec before releasing
# your gem to rubygems.org.

# To use debugger
# gem 'debugger'
