# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a12c7abeefea91cfb7e8d9771e1590361e842a3ae88dbc5133e60e9f09d0aeced79bcecbf5fde103ef34d41e7264a3f17b9bf19319c3d201b754869dcb57e96e

test:
  secret_key_base: 39fcb9c64329bff79b5689da2b4d3630475bb92ceda581da1f1303cec613c996df21c198048603da73022615ee8463faf1d66b23b13f6a454f05f8b22cdb44d8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
